<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eee"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/iv_gmdetails_back"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:layout_gravity="left"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back_sel" />

        <TextView
            android:id="@+id/tv_gmdetails_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="my goal model"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#1874CD"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_gmdetails_refresh"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/refresh_sel" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_goalmodeldetails"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1.0"
        android:background="#fff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <GridLayout
        android:id="@+id/gl_gmdetails_orders"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eee"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/iv_gmdetails_orders"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/order_sel" />
    </GridLayout>

</LinearLayout>