<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_tabs"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/iv_bottom_line"
                android:layout_width="115dp"
                android:layout_height="1dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/maintab_toolbar_bg"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_tab_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/home_btn_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/iv_tab_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_message_sel"
                    android:contentDescription="@string/app_name"
                    android:focusable="false"
                    android:padding="3dp" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_tab_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_message"
                    android:textColor="#ffffff"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_mygoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/maintab_toolbar_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/iv_tab_mygoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_mygoal_nor"
                    android:contentDescription="@string/app_name"
                    android:focusable="false"
                    android:padding="3dp" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_tab_mygoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_mygoal"
                    android:textColor="#ffffff"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/maintab_toolbar_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/iv_tab_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_download_nor"
                    android:contentDescription="@string/app_name"
                    android:focusable="false"
                    android:padding="3dp" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_tab_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_download"
                    android:textColor="#ffffff"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/maintab_toolbar_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/iv_tab_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_setting_nor"
                    android:contentDescription="@string/app_name"
                    android:focusable="false"
                    android:padding="3dp" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_tab_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_setting"
                    android:textColor="#ffffff"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>