<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/ll_tasklayout_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/iv_task_delete"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="1dp"
                android:background="#eee"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_taskTime_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="2015-01-23 23:14"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tv_taskFromName_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="From: agent"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_task_line_done"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="matrix"
                android:src="#228fbd" />

            <TextView
                android:id="@+id/tv_taskDescription_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:padding="5dp"
                android:text="Medium Tedium TextMedium TextMedium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#666" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_task_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/del_mes"
            android:gravity="center"
            android:scaleType="matrix" />
    </RelativeLayout>

</LinearLayout>