<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tasklayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_taskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv_taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" >

        <Button
            android:id="@+id/bt_taskDone"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:background="@drawable/btn_style_alert_dialog_button"
            android:text="Done" />

        <Button
            android:id="@+id/bt_taskQuit"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:background="@drawable/btn_style_alert_dialog_button"
            android:text="Quit" />
    </FrameLayout>

</LinearLayout>