<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ll_tasklayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:background="#fdb933"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_taskTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="2015-01-23 23:14"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_taskFromName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="From: agent"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_task_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="matrix"
            android:src="#228fbd" />

        <TextView
            android:id="@+id/tv_taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="5dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="7dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" >

            <Button
                android:id="@+id/bt_taskDone"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_gravity="left"
                android:background="@drawable/btn_style_alert_dialog_button"
                android:text="Input" />

            <Button
                android:id="@+id/bt_taskQuit"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:background="@drawable/btn_style_alert_dialog_button"
                android:text="Quit" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>